x86_64-mlnx_msn2740-r0
x86_64-nvidia_sn4800-r0
arm64-mlnx_orin-r0
x86_64-mlnx_msn2700_simx-r0
x86_64-mlnx_msn4600c-r0
x86_64-mlnx_msn3700-r0
x86_64-nvidia_sn5600_simx-r0
x86_64-mlnx_msn4700-r0
x86_64-nvidia_sn4800_simx-r0
x86_64-mlnx_msn2100-r0
x86_64-mlnx_msn3800-r0
x86_64-mlnx_msn3700_simx-r0
x86_64-mlnx_msn2010-r0
x86_64-mlnx_msn2410-r0
x86_64-mlnx_msn3420-r0
x86_64-nvidia_sn2201-r0
x86_64-mlnx_msn4600-r0
x86_64-mlnx_msn2700-r0
x86_64-mlnx_lssn2700-r0
x86_64-mlnx_msn4410-r0
x86_64-mlnx_msn4700_simx-r0
x86_64-mlnx_x86-r5.0.1400
x86_64-mlnx_msn3700c-r0
